sonar.projectKey=fiardiel_dkn-budidayaplus-frontend2
sonar.organization=fiardiel

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=dkn-budidayaplus-frontend
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app,components
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=components/ui/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8